# coding: utf-8

# References [1]: http://www.codestance.com/tutorials-archive/nginx-tuning-for-best-performance-255

# [1] you must set worker processes based on your CPU cores
worker_processes 1;
 
events {
  # [1] : worker_connections determines how much clients will be served per worker
  # max clients = worker_connections * worker_processes
  # max clients is also limited by the number of socket connections available on the system (~64k)
  # Note - this WP nginx proxy is sitting behind a CDN, so very few client connections are expected
  worker_connections  32;

  accept_mutex off;
  #  to on if you have more than 1 worker_processes 
}

http {
 
  # use the kernel sendfile
  sendfile        on;
  # prepend http headers before sendfile() 
  tcp_nopush     on;

  # [1] don't buffer data sent, good for small data bursts in real time
  tcp_nodelay        on;

  # [1] allow the server to close connection on non responding client, this will free up memory
  reset_timedout_connection on;

  server_tokens off;

  gzip  on;
  gzip_vary on;
  gzip_min_length 500;
  
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_types text/plain text/xml text/css
     text/comma-separated-values
     text/javascript application/x-javascript
     application/atom+xml image/x-icon;

  upstream docker-wordpress {
    server wordpress:80;
  }
 
  server {
    listen 80;
    server_name *.wootmath.com <%= @my_ip %> 127.0.0.1 localhost;

    merge_slashes on;  # collapse repreaed url slashes to singe, e.g. foo//bar.html --> foo/bar.html

    location / {
      proxy_pass         http://docker-wordpress;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    #https traffic resolved at the edge / cdn comes in here on http. Same block as above except forces  X-Forwarded-For
    listen 4043;
    server_name *.wootmath.com <%= @my_ip %> 127.0.0.1 localhost;

    merge_slashes on;

    location / {
      proxy_pass         http://docker-wordpress;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto https;
    }
  }

}
